version: "2.2"

services:
  web:
    image: nginx:1.13.0
    ports:
      - "80:80"
    volumes:
      - ./docker/nginx/bc.conf:/etc/nginx/conf.d/default.conf
      - ./src:/var/www
    depends_on:
      - php-fpm

  php-fpm:
    build:
      dockerfile: docker/php-fpm/Dockerfile
      context: .
    working_dir: /var/www
    volumes:
      - ./src:/var/www
    depends_on:
      - db

  db:
    image: percona:5.7.17
    environment:
      MYSQL_DATABASE: "bc"
      MYSQL_ROOT_PASSWORD: "root"
    volumes:
      - ./docker/storage/percona:/var/lib/mysql
    command: --innodb-use-native-aio=0